.features {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 2rem;

  &__title {
    margin: 0;
    margin-bottom: 1.5rem;

    position: relative;
    padding-bottom: 0.5rem;

    @include text-2xl-semi;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 20px;
      height: 3px;
      background-color: $primary;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem 2rem;
    }
  }

  &__item {
    position: relative;
    line-height: 1.5;
    display: flex;
    align-items: center;
    gap: 1rem;

    @include transition(0.4s, text-shadow);

    &:hover {
      text-shadow: 0 0 2px $primary-active;
    }

    &::before {
      content: '';
      display: block;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: $primary;
      flex-shrink: 0;
    }
  }
}
