.services {
  display: block;
  text-align: center;

  &__title {
    margin-bottom: 16px;
  }

  &__subtitle {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;

    @include on-tablet {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__card {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 24px;
    display: flex;
    flex-direction: column;
  }

  &__cardIcon {
    padding: 10px;
    background: var(--icon-bg);
    border-radius: 12px;
    width: 64px;
    height: 64px;
    margin-bottom: 32px;

    svg {
      width: 100%;
      height: 100%;
      display: block;

      path {
        fill: var(--text);
      }

      circle {
        fill: var(--text);
      }
    }
  }

  &__cardTitle {
    margin: 0;
    margin-bottom: 24px;

    @include text-xl-semi;
  }

  &__cardList {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    flex-grow: 1;
  }

  &__cardItem {
    color: var(--text-light);

    display: flex;
    align-items: center;
    gap: 0.5rem;

    @include text-base-regular;

    &::before {
      content: '';
      display: inline-block;
      width: 24px;
      height: 24px;
      flex-shrink: 0;

      mask-image: url('/img/icons/arrow.svg');
      -webkit-mask-image: url('/img/icons/arrow.svg');
      mask-repeat: no-repeat;
      -webkit-mask-repeat: no-repeat;
      mask-position: center;
      -webkit-mask-position: center;
      mask-size: contain;
      -webkit-mask-size: contain;

      background-color: var(--text-light);
    }
  }
}
