.projects {
  text-align: center;
  margin-bottom: 40px;

  &__title {
    margin-bottom: 16px;
  }

  &__subtitle {
    margin-bottom: 40px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__swiper {
    padding-bottom: 3rem;
    padding-top: 2rem;

    :global(.swiper-slide-active) {
      &:hover {
        .projects__slideOverlay {
          opacity: 0.8;
        }

        .projects__slideContent {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }
  }

  &__slide {
    position: relative;
    width: 100%;
    height: 600px;
    overflow: hidden;
    border-radius: 12px;
  }

  &__slidePreview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  &__slideOverlay {
    position: absolute;
    inset: 0;
    background: var(--card-bg);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
  }

  &__slideContent {
    position: absolute;
    z-index: 2;
    color: var(--text);
    text-align: center;
    width: 100%;
    bottom: 20px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  &__slideTitle {
    font-size: 1.5rem;
    font-weight: bold;
  }
}
